<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reset Your Password</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
      }
      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: #ffffff;
        box-shadow: 0 0 10px rgba(226, 55, 55, 0.1);
        border-radius: 5px;
      }
      h1 {
        color: #333;
        font-size: 24px;
        margin-bottom: 20px;
      }
      p {
        color: #666;
        font-size: 16px;
        line-height: 1.5;
      }
      a {
        color: #007bff;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Reset Your Password</h1>
      <p>Hello, {{ .Email }}</p>
      <p>
        We received a request to reset your password. Click the link below to
        reset it:
      </p>
      <div align="center">
        <a
          href="{{ .Reset }}"
          style="
            color: #fff !important;
            text-decoration: none;
            padding: 10px 20px;
            background-color: #007bff;
            border-radius: 5px;
            display: inline-block;
          "
          >Reset Password</a
        >
      </div>
      <p>
        If the button above does not work, copy and paste this link into your
        browser:
      </p>
      <p>{{ .Reset }}</p>
      <p>If you didn't request a password reset, please ignore this email.</p>
    </div>
  </body>
</html>
